.overflow-cards {
  width: 85%;
  margin-left: 30px;
  margin-bottom: 30px;
}

.card-account-container {
  display: grid;
  grid-gap: 16px;
  padding: 16px;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  grid-auto-flow: column;
  grid-auto-columns: minmax(250px,1fr);
  overflow-x: auto;
}

.card-account {
  background: linear-gradient(180deg, rgba(217, 217, 217, 0.15) 0%, rgba(176, 244, 81, 0.82) 100%);
  margin: 20px;
  justify-content: space-between;
  align-items: center;
  height: 150px;
  border-radius: 10px;
  padding: 15px;

}
.card-account-container::-webkit-scrollbar {
  width: 10px !important;
  height: 9px;
  background-color: $blue;
}

/* Track */
.card-account-container::-webkit-scrollbar-track {
  background: rgba(45,64,84, 0.3);
  border-radius: 10px;
}

/* Handle */
.card-account-container::-webkit-scrollbar-thumb {
  background: rgba(250, 250, 250, 0.8);
  border-radius: 10px;
}

/* Handle on hover */
.card-account-container::-webkit-scrollbar-thumb:hover {
  background: rgba(250, 250, 250, 0.65);
}

.balance {
  background: linear-gradient(180deg, rgba(31, 31, 30, 0.82) 0%, rgba(217, 217, 217, 0.15) 100%);
  width: 300px;
  margin: 50px;
  padding: 20px;
}

#incomes {
  background: linear-gradient(180deg, rgba(244, 237, 81, 0.82) 0%, rgba(217, 217, 217, 0.15) 100%);
  width: 300px;
  margin: 50px;
  padding: 20px;
}

#expenses{
  background: linear-gradient(180deg, rgba(244, 81, 81, 0.82) 0%, rgba(217, 217, 217, 0.15) 100%);
  width: 300px;
  margin: 50px;
  padding: 20px;
}

#available{
  background: linear-gradient(180deg, rgba(217, 217, 217, 0.15) 0%, rgba(176, 244, 81, 0.82) 100%);
  width: 300px;
  margin: 50px;
  padding: 20px;
}
