.dashboard-title {
  margin: 30px 20px 20px 30px;
  padding-left: 31px;
}

.chart {
  background-color: $blue;
  border: 1px solid white;
  border-radius: 20px;
}

  .balances {
  background-color: $blue;
  border: 1px solid white;
  border-radius: 20px;
}

.transactions {
  background-color: $blue;
  border: 1px solid white;
  border-radius: 20px;
}

.transactions-title {
  font-size: 24px;
  margin: 20px;
}

.transactions-header {
  display: flex;
  justify-content: space-around;
  margin: 10px;
}

.search-container {
  margin: 20px;

  .input-search {
    border-radius: 8px;
    background-color: rgba(250, 250, 250, 0.4);
    color: aliceblue;
    border: none;
    padding: 5px;
  }

  .btn-search {
    cursor: pointer;
    margin-left: -38px;
  }

  ::placeholder {
    color: rgba(255, 255, 255, 0.4);
  }
}

.transactions-new {
  width: 50px;
  align-items: center !important;
  justify-content: center;
  display: flex;
}

.transactions-info {
  overflow: auto;
  height: 180px;
  padding: 25px;
}

.transactions-info::-webkit-scrollbar {
  width: 8px;
  padding: 10px;
}

.transactions-info::-webkit-scrollbar-track {
  background: transparent;
}

.transactions-info::-webkit-scrollbar-thumb {
  background: rgba(250, 250, 250, 0.8);
  border-radius: 10px;
}

.transactions-info::-webkit-scrollbar-thumb:hover {
  background: rgba(250, 250, 250, 0.65);
}

.dashboard-account-container {
  display: grid;
  grid-template-columns: 85% 15%;
}

.new-account {
  align-items: center !important;
  display: flex;
}

.new-account i, .transactions-new i{
  color: white;
  &:hover {
    color: rgba(250, 250, 250, 0.8);
    transition: 400ms;
    cursor: pointer;
  }
  &:active {
    color: white;
  }
}

.dashboard-info {
  margin: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 40px;
}

.chart-transaction {
  display: grid;
  grid-template-columns: 850px;
  grid-template-rows: repeat(2, 300px);
  grid-gap: 40px;
}
